version: '2'

networks:
    fabric:

services:
    peer0.as2.example.com:
        extends:
            file: docker-compose-base.yml
            service: peer
        container_name: peer0.as2.example.com
        environment:
            - CORE_PEER_CHAINCODELISTENADDRESS=peer0.as2.example.com:7052
            - CORE_PEER_ID=peer0.as2.example.com
            - CORE_PEER_ADDRESS=peer0.as2.example.com:7051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.as2.example.com:7051
            - CORE_PEER_GOSSIP_ORGLEADER=false
            - CORE_PEER_GOSSIP_USELEADERELECTION=true
            - CORE_PEER_LOCALMSPID=as2MSP
            - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/var/hyperledger/users/Admin@as2.example.com/tls/ca.crt
            - CORE_PEER_TLS_CLIENTCERT_FILE=/var/hyperledger/users/Admin@as2.example.com/tls/client.crt
            - CORE_PEER_TLS_CLIENTKEY_FILE=/var/hyperledger/users/Admin@as2.example.com/tls/client.key
        volumes:
            - ../crypto-config/peerOrganizations/as2.example.com/peers/peer0.as2.example.com/msp:/var/hyperledger/msp
            - ../crypto-config/peerOrganizations/as2.example.com/peers/peer0.as2.example.com/tls:/var/hyperledger/tls
            - ../crypto-config/peerOrganizations/as2.example.com/users:/var/hyperledger/users
            - ../channel-artifacts/:/var/hyperledger/configs
            - ../persistence/peer/:/var/hyperledger/production
        extra_hosts:
            - "orderer.example.com:${ORDERER_IP}"
            - "peer0.as1.example.com:${AS1_IP}"
        networks:
          fabric:
             aliases:
               - net
        ports:
          - 7051:7051
          - 7053:7053

    couchdb:
        container_name: couchdb
        image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
        environment:
          - COUCHDB_USER=
          - COUCHDB_PASSWORD=
        volumes:
          - ../persistence/couchdb/:/var/hyperledger/production
        ports:
          - 5984:5984
        networks:
          fabric:
              aliases:
                - net

    cli:
        container_name: cli
        image: hyperledger/fabric-tools
        tty: true
        environment:
          - GOPATH=/opt/gopath
          - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
          - CORE_LOGGING_LEVEL=DEBUG
          - CORE_PEER_ID=cli
          - CORE_PEER_ADDRESS=peer0.as2.example.com:7051
          - CORE_PEER_LOCALMSPID=as2MSP
          - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/as2.example.com/users/Admin@as2.example.com/msp
          - CORE_CHAINCODE_KEEPALIVE=10
        extra_hosts:
          - "orderer.example.com:${ORDERER_IP}"
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - ../../chaincode/:/opt/gopath/src/github.com/chaincode
            - $GOPATH/src/github.com/hyperledger/fabric/:/opt/gopath/src/github.com/hyperledger/fabric/
            - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ../channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts/
        depends_on:
          - peer0.as2.example.com
        networks:
            - fabric